In [1]:
import pyspark

In [2]:
df = sqlContext.sql("SELECT * FROM people_json")

In [3]:
df.show()

In [4]:
df['age']         # only get column object so this is not dataframe

In [5]:
df.select('age').show()        # dataframe of one column so use select

In [6]:
type(df['age'])

In [7]:
type(df.select('age'))

In [8]:
df.head(2)[0]         # row object exist in spark

In [9]:
df.select(['age','name']).show()        # how to see more than one column

In [10]:
# adding new column -> df.withColumn('name', data)

df.withColumn('newage', df['age']*2).show()

In [11]:
# Change above is not permanent unless you make new variable

df.show()

In [12]:
# Renaming the column name    df.withColumnRenamed(old name, new name)

df.withColumnRenamed('age', 'my_new_age').show()

In [13]:
# Registering it to sql temporary view

df.createOrReplaceTempView('people')   # people is the new table name

In [14]:
results = spark.sql("SELECT * FROM people")

In [15]:
results.show()

In [16]:
new_results = spark.sql("SELECT * FROM people WHERE age=30")

In [17]:
new_results.show()